# 构建阶段
FROM node:18-alpine AS builder

# 设置工作目录
WORKDIR /app

# 复制package.json和package-lock.json
COPY package*.json ./

# 安装依赖，使用 --no-optional 避免平台特定的依赖问题
RUN npm install --no-optional

# 复制源代码
COPY . .

# 安装特定版本的 Rollup，使用 --no-optional 避免平台特定的依赖问题
RUN npm install rollup@3.29.4 --save-dev --no-optional

# 构建应用
RUN npm run build

# 生产环境
FROM nginx:stable-alpine

# 复制构建产物到Nginx目录
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制Nginx配置文件
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 启动Nginx
CMD ["nginx", "-g", "daemon off;"]